[instagram]
USERNAME = instagram_account123
PASSWORD = Password123


DEFAULT_NUM = 99999  
# 기본 다운로드 갯수( // 미설정시)


ACCOUNTS_LIST=  
    https://www.instagram.com/instagram/ 
    facebook //
    https://www.instagram.com/twitter // 10


DEFAULT_PATH = .
         
# 계정명 // 다운받을 갯수 (Account // amount of download)
# 계정명 앞에 꼭 TAB 을 넣을것 (안넣을시 에러) (insert TAB before account)
# 다운받을 갯수 설정안하면 Default_Num 만큼 다운로드 ( if you don't set amount of download, it set default)
# Default_Path = .   -> 현재폴더
